# syntax=docker/dockerfile:1
FROM golang:1.25-alpine AS build
WORKDIR /src
RUN apk add --no-cache git
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go test ./... && \
    CGO_ENABLED=0 go build -trimpath -ldflags='-s -w' -o /out/codeforge-mcp ./cmd/codeforge-mcp

FROM alpine:3.22
RUN apk add --no-cache bash git ripgrep ca-certificates && \
    adduser -D -u 10001 codeforge && \
    mkdir -p /workspace /state && \
    chown -R codeforge:codeforge /workspace /state
COPY --from=build /out/codeforge-mcp /usr/local/bin/codeforge-mcp
USER codeforge
WORKDIR /workspace
ENV CODEFORGE_WORKSPACE_ROOT=/workspace \
    CODEFORGE_STATE_DIR=/state
VOLUME ["/state"]
ENTRYPOINT ["/usr/local/bin/codeforge-mcp"]
